APPASS/Pages/RegisterSong.xaml

<Page
    x:Class="APPASS.Pages.RegisterSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APPASS.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <Grid Width="950" Height="900">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Song Name" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="28" SelectionChanged="TextBlock_SelectionChanged"/>
            <TextBox x:Name="firstName" Grid.Column="1" Grid.Row="0" Margin="2" Height="50" Width="550" FontSize="18"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Author" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="28"/>
            <TextBox x:Name="lastName" Grid.Column="1" Grid.Row="1" Margin="2" Height="50" Width="550" FontSize="18"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Singer" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="28"/>
            <PasswordBox x:Name="password" Grid.Column="1" Grid.Row="2" Margin="2" Height="50" Width="550" FontSize="18"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Thumbnail" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="28"/>
            <PasswordBox x:Name="confirmPassword" Grid.Column="1" Grid.Row="3" Margin="2" Height="50" Width="550" FontSize="18"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Link" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="28"/>
            <TextBox x:Name="address" Grid.Column="1" Grid.Row="4" Margin="2" Height="50" Width="550" FontSize="18"/>
            <Button  Grid.Column="1" Grid.Row="5" Height="70" Content="Submit" Width="180" HorizontalAlignment="Center" FontSize="24"/>

        </Grid>
    </Grid>
</Page>
